server.port= 7071

# DATASOURCE (MYSQL 5.7) o inferior
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimeZone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=root
#JPA
# false para aque la base de datos no se genere de forma automatica de las clases entity ni actualice, true si fuera automatica
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#mostrar el codigo en sql en la consola
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
# spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/Temp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

#Donde se van a guardar las imagenes 
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/


empleosapp.ruta.cv = c:/empleos/cv/

#Paginacion de 5 registros
spring.data.web.pageable.default-page-size=5


#Spring Security
#spring.security.user.name=luna
#spring.security.user.password=1234





